# xjd-test-parent

./: .project  pom.xml
hzxjd-common/: .project  pom.xml
hzxjd-common/src/main/java/com/hz/xjd/common/constants/: Constants.java  IResultsCode.java  ResponseCode.java
hzxjd-common/src/main/java/com/hz/xjd/common/enu/: MethodType.java  PropertyType.java  Sex.java  Terminal.java  UserStatus.java  YesOrNo.java
hzxjd-common/src/main/java/com/hz/xjd/common/exception/: BusinessException.java
hzxjd-common/src/main/java/com/hz/xjd/common/model/: BaseDataResp.java  BasePageReq.java  BaseReq.java  BaseResp.java  LoginBean.java  LoginUserBean.java  Page.java  PageResult.java  Result.java
hzxjd-common/src/main/java/com/hz/xjd/common/utils/: ClassUtil.java  CookieUtil.java  DataConvertUtil.java  DateUtils.java  Encodes.java  EncryptUtil.java  Exceptions.java  FileUtil.java  GenericsUtils.java  HttpClientUtil.java  MapUtil.java  Parameter.java  PropertiesLoader.java  RSAUtils.java  StringUtils.java  SystemConfig.java  TokenUtil.java
hzxjd-common/src/main/java/com/hz/xjd/common/vo/: package-info.java
hzxjd-common/src/main/java/com/hz/xjd/common/vo/app/: package-info.java
hzxjd-common/src/main/java/com/hz/xjd/common/vo/app/setting/: RegionBean.java
hzxjd-common/src/main/java/com/hz/xjd/common/vo/app/sms/: VerifyCodeBean.java
hzxjd-common/src/main/java/com/hz/xjd/common/vo/app/user/: LoginBean.java
hzxjd-common/src/main/java/com/hz/xjd/common/web/: PropertyConfigurer.java
hzxjd-model/: .project  pom.xml
hzxjd-mybatis/: .project  pom.xml
hzxjd-mybatis/src/main/java/com/hz/xjd/mybatis/log/dao/: LogSysExceptionMapper.java  LogSysOperateMapper.java  LogSysSettingMapper.java  LogUserLoginMapper.java  LogUserOperateMapper.java  LogUserThreeMapper.java
hzxjd-mybatis/src/main/java/com/hz/xjd/mybatis/setting/dao/: SettingConstantsMapper.java  SettingPropertysMapper.java  SettingRegionMapper.java  SettingSerialMapper.java  SettingTemplateMapper.java
hzxjd-mybatis/src/main/java/com/hz/xjd/mybatis/sys/dao/: SysFunctionMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleFunctionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
hzxjd-mybatis/src/main/java/com/hz/xjd/mybatis/user/dao/: UserAccountMapper.java  UserDetailMapper.java  UserMapper.java  UserMobileMapper.java  UserTransactionMapper.java
hzxjd-mybatis/src/main/resources/mybatis/log/: LogSysExceptionMapper.xml  LogSysOperateMapper.xml  LogSysSettingMapper.xml  LogUserLoginMapper.xml  LogUserOperateMapper.xml  LogUserThreeMapper.xml
hzxjd-mybatis/src/main/resources/mybatis/setting/: SettingConstantsMapper.xml  SettingPropertysMapper.xml  SettingRegionMapper.xml  SettingSerialMapper.xml  SettingTemplateMapper.xml
hzxjd-mybatis/src/main/resources/mybatis/sys/: SysFunctionMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleFunctionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
hzxjd-mybatis/src/main/resources/mybatis/user/: UserAccountMapper.xml  UserDetailMapper.xml  UserMapper.xml  UserMobileMapper.xml  UserTransactionMapper.xml
hzxjd-redis/: pom.xml
hzxjd-services/hzxjd-biz-service/: .project  pom.xml
hzxjd-services/hzxjd-biz-service/src/main/java/com/hz/xjd/biz/base/service/: BaseService.java  SpringContextHolder.java
hzxjd-web/: .project  pom.xml
hzxjd-web/hzxjd-app/: .project  pom.xml
hzxjd-web/hzxjd-app/src/main/java/com/hz/xjd/app/annotation/: DES3.java  Limit.java
hzxjd-web/hzxjd-app/src/main/java/com/hz/xjd/app/aspect/: LimitAspect.java
hzxjd-web/hzxjd-app/src/main/java/com/hz/xjd/app/constants/: DigitalAndStringConstant.java  IResultsCode.java
hzxjd-web/hzxjd-app/src/main/java/com/hz/xjd/app/exception/: ExceptionHandler.java  RequestTransfiniteException.java  ServicesException.java  StringToEnumConverter.java  StringToEnumConverterFactory.java
hzxjd-web/hzxjd-app/src/main/java/com/hz/xjd/app/utils/: AppContextManager.java  CommonUtils.java  DES3Util.java  DecryptPropertyPlaceholderConfigurer.java  FSTSerializableUtil.java  JsonpAdvice.java  XjdRequestBodyAdvice.java  XjdResponseBodyAdvice.java
hzxjd-web/hzxjd-app/src/main/java/com/hz/xjd/modules/setting/: package-info.java
hzxjd-web/hzxjd-app/src/main/java/com/hz/xjd/modules/sms/: package-info.java
hzxjd-web/hzxjd-app/src/main/resources/: spring-context.xml
hzxjd-web/hzxjd-app/src/main/resources/cache/: ehcache-local.xml
hzxjd-web/hzxjd-app/src/main/resources/env/local/: hzxjd.properties  jdbc.properties  logback.xml  redis.properties
hzxjd-web/hzxjd-app/src/main/resources/spring/: spring-context-base.xml  spring-context-cache.xml  spring-context-db.xml  spring-context-mybatis.xml  spring-context-shiro.xml  spring-mvc.xml
hzxjd-web/hzxjd-app/src/main/webapp/WEB-INF/: web.xml
hzxjd-web/hzxjd-app/src/test/java/com/hz/xjd/app/: BaseTest.java  Test.java
hzxjd-web/hzxjd-app/src/test/java/com/hz/xjd/app/cache/: EHCacheTest.java
hzxjd-web/hzxjd-app/src/test/java/com/hz/xjd/app/redis/: RedisTest.java
hzxjd-web/hzxjd-app/src/test/java/com/hz/xjd/app/setting/: SettingRegionTest.java  SettingTemplateTest.java
hzxjd-web/hzxjd-app/src/test/java/com/hz/xjd/app/user/: UserMobileTest.java
hzxjd-web/hzxjd-console/: .project  pom.xml
hzxjd-web/hzxjd-console/src/main/java/com/hz/xjd/console/servlets/: ValidateCodeServlet.java
hzxjd-web/hzxjd-console/src/main/resources/: spring-context.xml
hzxjd-web/hzxjd-console/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
hzxjd-web/hzxjd-console/src/main/resources/env/local/: hzxjd.properties  jdbc.properties  logback.xml
hzxjd-web/hzxjd-console/src/main/resources/mybatis/: mybatis-config.xml
hzxjd-web/hzxjd-console/src/main/resources/spring/: spring-context-base.xml  spring-context-cache.xml  spring-context-db.xml  spring-context-mybatis.xml  spring-context-shiro.xml  spring-mvc.xml
hzxjd-web/hzxjd-console/src/main/webapp/WEB-INF/: web.xml
hzxjd-web/hzxjd-console/src/main/webapp/WEB-INF/views/: index.jsp
hzxjd-web/hzxjd-console/src/main/webapp/WEB-INF/views/error/: 404.html  500.jsp
(+59 files in other folders)
