<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hz</groupId>
    <artifactId>hzxjd-web</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>hzxjd-app</artifactId>
  <packaging>war</packaging>
  <name>hzxjd-app</name>
  <dependencies>
     <dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>fastjson</artifactId>
     </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-validator</artifactId>
      </dependency>
      <dependency>
      	<groupId>net.sf.ehcache</groupId>
      	<artifactId>ehcache</artifactId>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
      </dependency>
      <dependency>
        <groupId>com.thetransactioncompany</groupId>
        <artifactId>cors-filter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.thetransactioncompany</groupId>
        <artifactId>java-property-utils</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>de.ruedigermoeller</groupId>
          <artifactId>fst</artifactId>
      </dependency>
      <dependency>
          <groupId>com.hz</groupId>
          <artifactId>hzxjd-redis</artifactId>
          <version>1.0.0</version>
      </dependency>
  </dependencies>

  <build>
  	<finalName>app</finalName>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>false</filtering>
  			<!-- 默认打包排除env文件夹 -->
  			<excludes>
  				<exclude>env/**/*</exclude>
  			</excludes>
  		</resource>
  		<!-- 根据参数打包配置文件 -->
  		<resource>
  			<directory>src/main/resources/env/${profiles.active}</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<configuration>
  				<warName>app</warName>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
