enum.class.package=com.hz.xjd.common.enu
jdbcFile=jdbc.properties
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.maxUploadSize=10485760
#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
web.upload.path=/
web.site.domain=http://localhost:8080

aes.iv=Wpi7VfSghiglGirLA0d8ZnB/+o1dTAqAQbcoEfhmXEqwmxqPuR7UTy6NxeBYUan4A8nelriq9slUqXDaa/c88xNFDvcDX8l5wYJCY81D3BCRK4YgjCaFP+KSeZX9llZfKnfXj9c8Pmb5wC3IXSdl49IsViWj2vfHdw+VRaB3/2U=
aes.send=IzNY0cVv+7g7+LvbKrMl6jrYXbij+HGYobq7IO/5GiFzuhSghYPmZ+NtBqOKB/KlFXqmf3AlgCIsj2j3f44nDTkDsVrflXEWmS1EjJGqu0JnBc10YIpNYotFcj1s0Y0Kaojjke3VAEiVU2YZBdteBa5VSfeEoh7P5mE7y8mcs2o=
rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSlvQsBDkYYbeKG2Sox5vWPf+UAZbkNqtj+mjhMpKTwJeawhTvYVYWXL5IwtXEmqwHMRS8XClRNCEgVwHkgt/BKBCkN4FrPEwJJ0OqiVbIPNGZjzeIIHnHCHaLPpcaZpGiCR2JtpnalzTU/d6p6YbW8fhOo9IZOzvwZgZ1FgiY6wIDAQAB
rsa.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJKW9CwEORhht4obZKjHm9Y9/5QBluQ2q2P6aOEykpPAl5rCFO9hVhZcvkjC1cSarAcxFLxcKVE0ISBXAeSC38EoEKQ3gWs8TAknQ6qJVsg80ZmPN4ggeccIdos+lxpmkaIJHYm2mdqXNNT93qnphtbx+E6j0hk7O/BmBnUWCJjrAgMBAAECgYBY+uJqGYIix6XmYixeuxNgH7AUwkY6bujoPicNk2of38bmvKqCh93+ovsqJYIm3hBQKT3B/FtkHDWDcO0ILVzt8WfTqArl8V0DgmnJ4c8LrDTyiIQc9wkEMILJJbw0LslUMFHLdm/lEOS81HNHQ0C7JC//evkcANi5kG5AquN8KQJBANPwwdz1ehS4UyC7NdEikWLUQ9pMwZVVzbDy6mt7Ihr+ln82r3w6n0+q5wTG3M+EGwN0zWpjIlDy23/5qHlZ4lcCQQCxEEwzhRNhxWX2SDr8N+lTHAufDxLYWb7PXTZK3d7UwD8OEzsxTxNtavcLpSI0QpGvVo6Lo8dTsJ2OZZkxkSmNAkAa0m9WbWKj2Kf8jnTDIOLRZRepOumM4q0DZdqw+4ZXcDzPoLYYvLqItJJEEn7DbG6Ww2NzwVQIdpO84HWn1e5FAkAtcBM9/V517qQ1yV9pridwLnhE/ydE4fL3X+I44Cr4ycTkpcbA5pwDrjlrgZr/cj3Ukw/Ngd/6+A3WpvfjIm9ZAkAoxX1m/75qeLMH6UTHZGn0qe88cG4TgYFlp3DZ/q5VfPUELGqg7/vnZg44nsj5EoEbIMViDNNsLdiNBvPhrakd

ehcache.configFile=cache/ehcache-local.xml
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000

#3DESº”√‹√‹‘ø
3des.secret.key=2017/10/10xianjingdaijiayou!!!

