enum.class.package=com.hz.xjd.common.enu
jdbcFile=jdbc.properties

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760

app.root=/console/

web.upload.path=/
web.site.domain=http://localhost:8080

ehcache.configFile=cache/ehcache-local.xml
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000
