jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hzxjd_v1.0?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
jdbc.username=root
jdbc.password=1234567

initialSize = 5
maxActive = 100
minIdle = 3
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters = stat,wall,commonlogging,config

#proxool.prototypeCount=2
#proxool.maximumConnectionCount=50
#proxool.minimumConnectionCount=5
#proxool.maximumActiveTime=300000
#proxool.simultaneousBuildThrottle=3000

database.type=MySQL